<!doctype html>

<head>  
    <title>Home</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <header>
        <nav>
            <img src="images/LastLogo.png" alt="logo" class="logo">
            <a href="index2.html">HOME</a>
            <a href="Shop.html">STORE</a>
            <a href="AboutUs.html">ABOUT US</a>
            <a href="Support.html">SUPPORT</a>
        </nav>     
    </header>

    <div id="progressbar"></div>
    <div id="srollPath"></div>


    <div class="Swrapper">             <!-- Wraps all the code together (all the div class inside "wrapper") -->
        <div class="Body">                <!-- div class for main box where you put all the images in, spans ect  -->
            <div class="Scontainer">          <!-- This is the div class for the hovering effect of the green shape and transitions for showing the buy now button sizes ect  -->
                <div class="Scard">                     <!-- SCard -->
                    <div class="imgBx">                  <!-- Images -->
                        <img src="images/Brown jacket.png" alt="Brown Jacket">                <!-- Image for Jackets -->
                    </div>
                    <!-- Content inside the Body: image, Buy now button, sizes and Price -->
                    <div class="contentBx">                              
                        <h2>Brown Dust Jacket</h2>
                        <div class="size">
                            <h3>Size :</h3>
                            <span>7</span>
                            <span>8</span>      
                            <span>9</span>
                            <span>10</span>
                        </div> 
                        <!-- Sizes -->
                        <div class="color">
                            <h3>Price : $225</h3>
                        </div>
                        <a href="#">Buy Now</a>     <!-- Buy now button  -->
                    </div>
                </div>
            </div>
        </div>
        <div class="Body">
            <div class="Scontainer">
                <div class="Scard">
                    <div class="imgBx">
                        <img src="images/Green Green Jacket copy 2.png" alt="Greeeeeen Jacket"> <!-- Alt = specific name of the product -->
                    </div>
                    <div class="contentBx">
                        <h2>Green Pluto Jacket</h2>
                        <div class="size">
                            <h3>Size :</h3>
                            <span>7</span>
                            <span>8</span>
                            <span>9</span>
                            <span>10</span>
                        </div>
                        <div class="color">
                            <h3>Price : $230</h3>
                        </div>
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="Body">
            <div class="Scontainer">
                <div class="Scard">
                    <div class="imgBx">
                        <img src="images/Green Jacket copy 2.png" alt="Green Jacket">
                    </div>
                    <div class="contentBx">
                        <h2>Evergreen Jacket</h2>
                        <div class="size">
                            <h3>Size :</h3>
                            <span>7</span>
                            <span>8</span>
                            <span>9</span>
                            <span>10</span>
                        </div>
                        <div class="color">
                            <h3>Price : $205</h3>
                        </div>
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="Body">
            <div class="Scontainer">
                <div class="Scard">
                    <div class="imgBx">
                        <img src="images/Orange Jacket copy.png" alt="Orange Jacket">
                    </div>
                    <div class="contentBx">
                        <h2>Orange Horn</h2>
                        <div class="size">
                            <h3>Size :</h3>
                            <span>7</span>
                            <span>8</span>
                            <span>9</span>
                            <span>10</span>
                        </div>
                        <div class="color">
                            <h3>Price : $100</h3>
                        </div>
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="Body">
            <div class="Scontainer">
                <div class="Scard">
                    <div class="imgBx">
                        <img src="images/white copy.png" alt="White Jacket">
                    </div>
                    <div class="contentBx">
                        <h2>White Blaze</h2>
                        <div class="size">
                            <h3>Size :</h3>
                            <span>7</span>
                            <span>8</span>
                            <span>9</span>
                            <span>10</span>
                        </div>
                        <div class="color">
                            <h3>Price : $150</h3>
                        </div>
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="Body">
            <div class="Scontainer">
                <div class="Scard">
                    <div class="imgBx">
                        <img src="images/Black Jacket copy.png" alt="Black Jacket">
                    </div>
                    <div class="contentBx">
                        <h2>Black Night</h2>
                        <div class="size">
                            <h3>Size :</h3>
                            <span>7</span>
                            <span>8</span>
                            <span>9</span>
                            <span>10</span>
                        </div>
                        <div class="color">
                            <h3>Price : $300</h3>
                        </div>
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
             <!-- Java script for the scrollbar -->
        <script type="text/javascript">
            let progress = document.getElementById('progressbar');
            let totalHeight = document.body.scrollHeight - window.innerHeight;
            window.onscroll = function(){
                let progressHeight =(window.pageYOffset / totalHeight) * 100;
                progress.style.height = progressHeight * "%";
            }
        </script>
</body>